# chord-progression-analyzer

./: .travis.yml  MWI_Big Data_Abschlusspräsentation.pptx  README.md
ForntendHBaseAccess/: .project  dependency-reduced-pom.xml  pom.xml
ForntendHBaseAccess/src/main/java/bde/FrontendHBaseAccess/: App.java  HBaseManager.java
ForntendHBaseAccess/src/main/java/bde/FrontendHBaseAccess/rest/: RestfulWebservice.java
ForntendHBaseAccess/src/main/java/bde/FrontendHBaseAccess/rest/ressources/: GetScoreRessource.java
SparkDataProcessor/: .classpath  .project  dependency-reduced-pom.xml
SparkDataProcessor/src/main/java/bde/SparkDataProcessor/: App.java  HBaseManager.java  HashGenerationException.java  HashGenerator.java  SolrIndexGenerator.java  SparkManager.java
SparkDataProcessor/src/main/resources/: log4j.properties
SparkDataProcessor/src/test/java/bde/SparkDataProcessor/: AppTest.java
SparkPatternDetector/: .classpath  .project  dependency-reduced-pom.xml
SparkPatternDetector/conf/: hbase-site.xml
SparkPatternDetector/src/main/java/bde/SparkPatternDetector/: App.java  HBaseManager.java  HashGenerationException.java  HashGenerator.java  Result.java  SparkManager.java
chord_project/: .project
chord_project/src/main/java/org/bde/: ChordProjectApplication.java  RestLet.java  ResultController.java
chord_project/src/test/java/org/bde/: ChordProjectApplicationTests.java
fetcher/: charts.xml  charts_.xml  pom.xml
fetcher/src/main/java/de/fh_muenster/fetcher/: App.java  ChartsXmlParser.java  Song.java
fetcher/src/test/java/de/fh_muenster/fetcher/: AppTest.java
oozie/: getCharts.sh  solrIndexGenerator.sh  sparkDataProcessor.sh  sparkPatternDetector.sh
