<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>bde</groupId>
	<artifactId>ForntendHBaseAccess</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ForntendHBaseAccess</name>
	<description>ForntendHBaseAccess</description>


	<properties>
		<jdk.version>1.7</jdk.version>
		<restlet-version>2.3.4</restlet-version>
	</properties>

	<repositories>
		<repository>
			<id>maven-restlet</id>
			<name>Restlet repository</name>
			<url>http://maven.restlet.com</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<scope>system</scope>
			<version>1.7</version>
			<systemPath>C:/Program Files/Java/jdk1.8.0_25/lib/tools.jar</systemPath>
			<!-- <systemPath>${JAVA_HOME}/lib/tools.jar</systemPath> -->
		</dependency>

		<!-- HBase Dependencies -->
		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-common</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hbase</groupId>
			<artifactId>hbase-client</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Hadoop Dependencies -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-client</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>2.6.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- SLF4J / LOG4J Dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.12</version>
		</dependency>

		<!-- RestLet Dependencies -->
		<!-- Restlet for Java Standard Edition -->
		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet</artifactId>
			<version>${restlet-version}</version>
		</dependency>

		<dependency>
			<groupId>org.restlet.jse</groupId>
			<artifactId>org.restlet.ext.json</artifactId>
			<version>${restlet-version}</version>
		</dependency>

		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20151123</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>FrontendHBaseAccess</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>

					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>bde.FrontendHBaseAccess.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Maven build Plugin zum Erzeugen einer Jar Datei mit allen Dependencies 
				(fat / uber jar) -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<configuration>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>